<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tutoringfx_jrowan.EditInteractionDialogController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="295.0" minWidth="10.0" prefWidth="133.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="467.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="249.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="261.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Tutor:" />
      <Label text="Student:" GridPane.rowIndex="1" />
      <Label text="Subject:" GridPane.rowIndex="2" />
      <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="60.0" text="Interaction:" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <Label fx:id="tutorLabel" GridPane.columnIndex="1" />
      <Label fx:id="studentLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="subjectLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextArea fx:id="textArea" onKeyTyped="#onTextAreaEdited" snapToPixel="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" onAction="#onSaveChangesButtonPressed" text="Save Changes" />
            <Button mnemonicParsing="false" onAction="#onCancelButtonPressed" text="Cancel">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
